body{
    background: black;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.principal{
    width: 400px;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 5px 5px 18px;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 60px;

   
}

.principal button{
    width: 100px;
    font-size: 23px;
    color:rgb(255, 255, 255);
    border-radius: 10px;
    cursor: pointer;
    background: black;
    font-family: 'Times New Roman', Times, serif;
}